# TemplateBuilderWebApplication

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/main/resources/: application.properties
WebContent/WEB-INF/classes/main/webapp/: loginError.html  logout.jsp  welcome.jsp
WebContent/WEB-INF/classes/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
WebContent/WEB-INF/classes/main/webapp/WEB-INF/jsp/: logout.jsp  templatebuilder.jsp  templates.jsp  welcome.jsp
WebContent/WEB-INF/classes/main/webapp/src/demo/: index.html
WebContent/WEB-INF/classes/main/webapp/src/demo/js/: actionButtons.js
WebContent/assets/js/: demo.min.js
WebContent/assets/sass/: custom.css
WebContent/demo/assets/js/: demo.min.js
src/main/java/com/template/builder/: SpringWebTemplateApplication.java
src/main/java/com/template/builder/controller/: CouchDBRestController.java  CouchDBTemplateController.java
src/main/java/com/template/builder/pojo/: HtmlJson.java  TemplatePojo.java  ValueJson.java
src/main/java/com/template/builder/security/jaas/: ParthoCouchDBLoginModule.java  RolePrincipal.java  UserPrincipal.java
src/main/java/com/template/builder/service/: CouchDBService.java
src/main/resources/: application.properties
src/main/webapp/: login.html  login.jsp  loginError.jsp  templategenerate.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: logout.jsp  success.jsp  templatebuilder.jsp  templates.jsp
src/main/webapp/assets/js/: actionButtons.js
src/main/webapp/src/demo/js/: demo.js
src/test/java/com/template/builder/: AllTests.java  SpringWebTemplateApplicationTests.java
src/test/java/com/template/builder/controller/: CouchDBRestControllerTests.java  CouchDBTemplateControllerTests.java
src/test/java/com/template/builder/service/: CouchDBServiceTest.java
src/test/resources/: apicode.properties
tomcat_conf/: Tomcar_readme.txt  jaas.config
