server.port=8085
server.servlet.context-path=/SpringWebTemplate
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
couchDB.host=127.0.0.1
couchDB.dbName=referencetemplates
couchDB.username=admin
couchDB.password=admin
couchDB.protocol=http
couchDB.createNewIfExist=true
couchDB.port=5984

